<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kisah Sukses Final AI</title>
  <meta name="description" content="Mentor AI bilingual — motivasi harian dan inspirasi sukses.">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#021026">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <main class="page">
    <header><h1>Kisah Sukses Final AI</h1><p>AI mentor pribadi — Indonesia & English</p></header>
    <section>
      <div id="chat"></div>
      <input id="prompt" placeholder="Tanya sesuatu...">
      <button id="send">Kirim</button>
    </section>
    <footer><p>© <span id="year"></span> Kisah Sukses Final AI</p></footer>
  </main>
  <script src="ai.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const input = document.getElementById('prompt');
    const chat = document.getElementById('chat');
    document.getElementById('send').onclick = async () => {
      const val = input.value.trim();
      if (!val) return;
      chat.innerHTML += `<div><b>You:</b> ${val}</div>`;
      const res = await KSPai.askAI(val);
      chat.innerHTML += `<div><b>AI:</b> ${res}</div>`;
      input.value = "";
    };
  </script>
</body>
</html>
